<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Find Hospitals</title>
    <style>
        body {
            background: #e0e0e0;
            font-family: Arial, sans-serif;
        }


        h1 {
            font-size: 3em;
            color: #fff;
            text-align: center;
            padding-top: 1em;
            padding-bottom: 1em;
            /* margin-bottom: 10px; */
            background: linear-gradient(45deg, #b71c1c, #880e4f);
            text-shadow: 2px 2px #333;
            letter-spacing: 2px;
        }


        form {
            margin: 3em auto;
            max-width: 500px;
            padding: 2em;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }


        label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 0.5em;
            color: #880e4f;
        }


        input[type="text"] {
            font-size: 1.2em;
            padding: 0.5em;
            border-radius: 5px;
            border: none;
            background-color: #f5f5f5;
            margin-bottom: 1em;
            color: #555;
            width: 100%;
            box-sizing: border-box;
        }


        button[type="submit"] {
            font-size: 1.2em;
            padding: 0.5em 1em;
            border-radius: 5px;
            border: none;
            background-color: #880e4f;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1em;
        }


        button[type="submit"]:hover {
            background-color: #b71c1c;
        }


        #results {
            margin: 3em auto;
            max-width: 500px;
            padding: 2em;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }


        h2 {
            font-size: 1.8em;
            margin-bottom: 0.5em;
            color: #880e4f;
        }


        p {
            margin-bottom: 1em;
            font-size: 1.2em;
            color: #555;
        }

        /* Back to Home */
.back-to-home {
    position: fixed;
    top: 40px;
    left: 20px;
    font-size: 30px;
    color: #ffffff;
    background-color: rgba(255, 255, 255);
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.back-to-home:hover {
    background: transparent;
    cursor: pointer;
}

.back-to-home i {
    color: #000000;
}

.back-to-home:hover i {
    color: #ffffff;
}
    </style>
</head>


<body>
    <a href="Main_files/techInfection.php" class="back-to-home">
        <i class="fas fa-home"></i>
    </a>
    <h1>Find Hospitals</h1>
    <form onsubmit="return searchHospitals()">
        <label for="city">Enter a city:</label>
        <input type="text" id="city" name="city">
        <button type="submit">Search</button>
    </form>
    <div id="results"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
</body>


</html>

