/* backgorund image */
body {
  background-image: url('/images/mainbg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255,0);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
}

/* navbar header */
.navbar {
  animation: slide-in-top 0.5s ease-in-out both;
  z-index:3;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

/* login button animation */
.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

#loginModal.fade.show {
  opacity: 1;
}

#loginModal .modal-dialog {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 270px;
}

.modal-backdrop{
  z-index:0;
}

#loginModal .modal-body {
  overflow-y: auto;
  max-height: calc(100vh - 210px);
  /* z-index:999; */
}

#loginModal .modal-dialog .modal-content {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

#loginModal .modal-header {
  background-color: #333;
  color: #fff;
  border-bottom: 0;
}

#loginModal .modal-footer {
  background-color: #f7f7f7;
}

#loginModal .form-group input[type="text"],
#loginModal .form-group input[type="password"] {
  border: 1px solid #333;
  border-radius: 0;
}

#loginModal .form-group input[type="text"]:focus,
#loginModal .form-group input[type="password"]:focus {
  border-color: #333;
  box-shadow: 0 0 2px 0px #333;
  outline: none;
}

#loginModal .btn-secondary:hover {
  background-color: #333;
  color: #fff;
}

.fade-in-modal {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


/* Registration Modal */
.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

#registerModal.fade.show {
  opacity: 1;
}

#registerModal .modal-dialog {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  /* margin-top: 300px; */
  top: 280px;
}

#registerModal .modal-body {
  overflow-y: auto;
  max-height: calc(75vh - 140px);
}

#registerModal .modal-dialog .modal-content {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

#registerModal .modal-header {
  background-color: #333;
  color: #fff;
  border-bottom: 0;
}

#registerModal .modal-footer {
  height: 30px;
  background-color: #f7f7f7;
}

#registerModal .form-group input[type="text"],
#registerModal .form-group input[type="tel"],
#registerModal .form-group input[type="radio"],
#registerModal .form-group input[type="password"] {
  border: 1px solid #333;
  border-radius: 0;
}

#registerModal .form-group input[type="text"]:focus,
#registerModal .form-group input[type="tel"]:focus,
#registerModal .form-group input[type="radio"]:focus,
#registerModal .form-group input[type="password"]:focus {
  border-color: #333;
  box-shadow: 0 0 2px 0px #333;
  outline: none;
}

#registerModal .btn-secondary:hover {
  background-color: #333;
  color: #fff;
}

.fade-in-modal {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


/* carosuel */
.carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #999;
  cursor: pointer;
  animation: indicator-pulse 1s ease-in-out infinite;
}

@keyframes indicator-pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.carousel-indicators .active {
  background-color: #333;
  animation: indicator-pulse 1s ease-in-out infinite;
}

.carousel-item {
  animation: slide-fade-in 1s;
}

@keyframes slide-fade-in {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Input box modal */
.form-group {
  transition: all 2s ease;
  opacity: 0;
  transform: translateY(200px);
}

.form-group.active {
  opacity: 1;
  transform: translateY(0);
}

/* Loader */
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000da;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-grow {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  box-shadow: 0 0 30px rgb(53, 53, 255);
  vertical-align: text-bottom;
  background-color: rgb(59, 59, 196);
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: spinner-grow 1s linear infinite;
  animation: spinner-grow 1s linear infinite;
}

@keyframes grow {
  to {
    transform: rotate(360deg);
  }
}

/* card 2 only */

.cardt {
  position: relative;
  background-color: #fff;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); */
  /* border-radius: 10px; */
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

#cardr {
  opacity: 0;
  transform: translateX(100%);
  transition: all 1s ease;
}

#cardr.visible {
  opacity: 1;
  transform: translateX(0);
}

#cardl {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s ease;
}

#cardl.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Drop-Down Menu */
.dropdown-menu {
  display: none;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  /* z-index: 99999999; */
}

.dropdown-menu.show {
  /* z-index: 99999999; */
  display: block;
  opacity: 1;
}


/* Extra */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cards {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:hover {
  color: var(--white);
  background: var(--blue);
}

.card .card-title {
  font-size: 20px;
  z-index:3;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
  z-index:2;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--blue);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--blue);
}

.cards::-webkit-scrollbar-track {
  background: var(--white);
}

@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(50% - 10px);
    grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 40px;
  }
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-text {
  color: white;  
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.image-container:hover .img-fluid {
  filter: blur(5px);
  opacity: 0.7;
}

.image-container:hover .image-overlay {
  opacity: 1;
}

.image-container:hover .overlay-text {
  opacity: 1;
}